<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soul song_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="100.1053363568" vpos="0" h="0.0000000000" zoom="0.8557652563" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="My Shift (Shortened Version)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4414645">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="262144" min="-1.004815" max="1.00348" rms="0.163541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.839192" max="0.816716" rms="0.138425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001afc.au" len="262144" min="-1.001693" max="0.966859" rms="0.152084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015f6.au" len="262144" min="-0.941398" max="0.948341" rms="0.193292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001529.au" len="262144" min="-1.002161" max="1.001607" rms="0.15027"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00010ad.au" len="262144" min="-1.000326" max="1.001914" rms="0.14939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e65.au" len="262144" min="-0.705242" max="0.644871" rms="0.111717"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001219.au" len="262144" min="-0.66395" max="0.639813" rms="0.127689"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00013ab.au" len="262144" min="-0.959871" max="0.944611" rms="0.153205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.999892" max="1.000646" rms="0.181973"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000125f.au" len="262144" min="-1.001953" max="0.941086" rms="0.167645"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00011cd.au" len="262144" min="-0.926172" max="0.893806" rms="0.17026"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00014c1.au" len="262144" min="-0.923694" max="1.001853" rms="0.183747"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001e94.au" len="262144" min="-0.781992" max="0.843192" rms="0.142077"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c20.au" len="262144" min="-0.888777" max="0.904038" rms="0.160522"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001a19.au" len="262144" min="-0.943186" max="0.772896" rms="0.139177"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001446.au" len="220341" min="-0.570162" max="0.635799" rms="0.121021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
